<!DOCTYPE html>
<head>
	<title>과대톡!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="idea.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">과대톡</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Introduction</a></li>
        <li><a href="#">About my idea</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">more</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Developer's page</a></li>
            <li><a href="#">LikeLion</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><br>
			<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10409565_1449181932018833_3276971342874655099_n.jpg" alt="Intro" width="500px" height="500px" class="img-circle" />
			<br>
			<br>
			<br>
			<br>
			<br>
			<p class="bg-danger">과대톡이란?</p>
			"과대들을 위한 소셜 네트워킹 시스템"
			<br><br>
			<p class="bg-danger">기능1. 과대 필수 정보 제공</p>
			<ul>
				<li>행사 소요 시간, 가격 등 </li>
			</ul>
			<p class="bg-danger">기능2. 과 행사 제품 추천</p>
			<ul>
				<li>일일호프 장소, 과티 맞춤 등 </li>
			</ul>
			<p class="bg-danger">기능3. 과 행사 홍보</p>
			<ul>
				<li>타 학과 및 타 대학에 행사 홍보 </li>
			</ul>
			<p class="bg-danger">기능4. 과대들의 소통장소</p>
			<ul>
				<li>타과 및 타 대학 과대들과 소통 가능</li>
			</ul>
			<div class="row">
 
			<a class="top" href="#" class="btn btn-success" >맨위로</a>
		</body>	
	</html>