<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="test.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="test.js"></script>
	
</head>
<body>
	<h1 id="hi">hi</h1>
  <h1 id="hi2">hi2</h1>
  <h1 id="hi3">hi3</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10262266_1431783307092029_8018021663922775115_n.jpg" alt="...">
      <div class="carousel-caption">
        111111111111111111111111111111     
      </div>
    </div>
    <div class="item">
      <img src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xap1/t1.0-9/10513390_1447938002143226_7422719900291943515_n.jpg" alt="...">
      <div class="carousel-caption">
        222222222222222222222222222222
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<button ID="right" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">오른쪽!</button>
</body>
</html>