<!DOCTYPE html>
<html>
<head>
	<title>Daye</title>
	<link rel="stylesheet" type="text/css" href="daye.css">
	<script src="daye.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=599808246807349&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<h1>Melly</h1>

	<br><br>
	<h2>Melly's friend</h2><br>
	<iframe width="560" height="315" src="//www.youtube.com/embed/aQeIDhz-_eg" frameborder="0" allowfullscreen></iframe>
<p><h2>What Melly does</h2>
	<ol>
		<li>sleep<br><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/10462708_1447937975476562_3036739688125473729_n.jpg" alt="sleeping melly"/></li>
		<li>eat<br><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xpa1/t1.0-9/10532458_1447938075476552_1795507617153592034_n.jpg" alt="eating melly"/></li>
		<li>play<br><img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10424277_1447938062143220_8914152193196188789_n.jpg" alt="playing melly"/></li>
		<li>sleep<br><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10408511_1447938058809887_2976439957659100824_n.jpg" alt="sleeping melly"/></li>
		<li>eat<br><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10478152_1447937805476579_821880348214807362_n.jpg" alt="eating melly"/></li>
		<li>play<br><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xpa1/t1.0-9/66142_1447937878809905_1624728098951649913_n.jpg" alt="playing melly"/></li></ol>
</p>
<p><h2>SOOOO CUTE</h2>
		<ul>
			<li><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10472797_1447937822143244_1494376159397060443_n.jpg" alt="melly"/></li>
			<li><img src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10262266_1431783307092029_8018021663922775115_n.jpg"alt="melly"/></li>
			<li><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10492033_1447938005476559_6998021440090614689_n.jpg" alt="melly"/></li>
			<li><img src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xap1/t1.0-9/10513390_1447938002143226_7422719900291943515_n.jpg"alt="melly"/></li>
			<li><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xfa1/l/t1.0-9/p417x417/10399986_1447938082143218_197182907715012464_n.jpg"alt="melly"/></li>
			<li><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xaf1/t1.0-9/10487409_1447937935476566_4156790587048893554_n.jpg"alt="melly"/></li>
			<li><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xaf1/t1.0-9/10500315_1447937842143242_9014245604639035570_n.jpg"alt="melly"/></li>
		</ul>
</p>
	
	<img id="skeleton" style="widthhttps://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10492033_1447938005476559_6998021440090614689_n.jpg:50px; height:50px;"  src="http://www.yesko.com/medical_illustrations/images/stock_cat04_big.jpg"alt="skeleton"/>
	<a href="https://www.facebook.com/?sk=welcome">

		<img style="width:50px; height:50px;" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRZCEKT6GpTq_csT965LID010LGLtP888aam7zj5VKN_tTFCcZQ"alt="facebook"/>
	</a>
	<div class="fb-like" data-href="http://daye10003.appspot.com" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
	<a href="file:///C:/Users/nt530/Desktop/Likelion/appengine-php-guestbook-phase0-helloworld/appengine-php-guestbook-phase0-helloworld/idea.html">idea page</a>
</body>
</html>