<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="Introduce.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="Introduce.js"></script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=599808246807349&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<br><br><br><br>
	<div class="container">
		<div class="table">
			<div class="row">
				<div class="col-md-offset-4 col-md-1">
					<img class="D name img-responsive" alt="D" src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10468638_1449578371979189_1166339566394311784_n.jpg"/>
				</div>
				<div class="col-md-1">
					<img class="A name img-responsive" alt="A" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10477912_1449578311979195_703033989852645050_n.jpg"/>
				</div>
				<div class="col-md-1">
					<img class="Y name img-responsive" alt="Y" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10505452_1449578345312525_3848264423230372077_n.jpg"/>
				</div>
				<div class="col-md-1">
					<img class="E name img-responsive" alt="E" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10441281_1449578368645856_1237603590909147342_n.jpg"/>
				</div>
			</div>
		</div>
		<div ID="contents">
			<div class="content-D">
				<img class="Dfullname" alt="Dream" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10478432_1449578358645857_5072973599714477692_n.jpg"/>
			</div>
			<div class="content-A">
				<img class="Afullname" alt="Archi" src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xaf1/t1.0-9/10524355_1449578331979193_6540131722189364819_n.jpg"/>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
    <li data-target="#carousel-example-generic" data-slide-to="11"></li>
    <li data-target="#carousel-example-generic" data-slide-to="12"></li>
    <li data-target="#carousel-example-generic" data-slide-to="13"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
			</div>
			<div class="content-Y">
				<img class="Yfullname" alt="Yeah!" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/p235x165/10489757_1449604951976531_8697873278147175505_n.jpg"/>
				<br>
				<img class="squirrel" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10475470_1449617031975323_2566816805698489256_n.jpg"/>
			</div>
			<div class="content-E">
				<img class="Efullname" alt="Encourage" src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xpa1/t1.0-9/10457162_1449593968644296_5467078769662941069_n.jpg"/>
				<div class="fb-like" data-href="https://daye10003.com" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
			</div>
		</div>
	</div>	
</body>